<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sit On Chair</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/calculator.js" type="text/javascript"></script>
</head>
<body>
    <header id="header">
        <div class="container clearfix">
            <h2>Sit <span>on</span> chair</h2>
            <nav>
                <ul class="navbar">
                    <li><a href="#">O firmie</a>

                        <div class="dropdown-menu">
                            <div class="dropdown-box"></div>
                            <ul>
                                <li><a href="#">Aktualności</a></li>
                                <li><a href="#">Nasz team</a></li>
                                <li><a href="#">Historia</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="intro">
        <div class="container clearfix">
            <div>&lt;</div>
            <div class="intro-img imgOne"></div>
            <div class="intro-img imgTwo"></div>
            <div class="intro-img imgThree"></div>
            <div class="intro-content">
                <h1>SIT <span>ON</span> OUR <span>CHAIR</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sed odio vitae rutrum. Donec at accumsan lectus. Mauris venenatis sodales dolor, eu eleifend ex placerat vel. Nulla venenatis lacus aliquam velit tempus, pulvinar suscipit neque suscipit. </p>
                <div>ZOBACZ WIĘCEJ</div>
            </div>
            <div class="intro-content">
                <h1>SIT <span>ON</span> RED <span>CHAIR</span></h1>
                <p>Lorem ipsum RED CHAIR, consectetur adipiscing elit. Sed malesuada sed odio vitae rutrum. Donec at accumsan lectus. Mauris venenatis sodales dolor, eu eleifend ex placerat vel. Nulla venenatis lacus aliquam velit tempus, pulvinar suscipit neque suscipit. </p>
                <div>ZOBACZ WIĘCEJ</div>
            </div>
            <div class="intro-content">
                <h1>SIT <span>ON</span> ORANGE <span>CHAIR</span></h1>
                <p>Lorem ipsum ORANGE CHAIR, consectetur adipiscing elit. Sed malesuada sed odio vitae rutrum. Donec at accumsan lectus. Mauris venenatis sodales dolor, eu eleifend ex placerat vel. Nulla venenatis lacus aliquam velit tempus, pulvinar suscipit neque suscipit. </p>
                <div>ZOBACZ WIĘCEJ</div>
            </div>
            <div>&gt;</div>            
        </div>
    </section>
    
    <section id="gallery">
        <div class="container clearfix">
            <div class="chair">
                <div>
                    <h3>Chair CLAIR</h3>
                    <div></div>
                </div>
            </div>
            <div class="chair">
                <div>
                    <h3>Chair MARGARITA</h3>
                    <div></div>
                </div>
            </div>
            <div>
                <h3>Finds all inputs</h3>
                <div> </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sed odio vitae rutrum. Donec at accumsan lectus.</p>
                <p>Mauris venenatis sodales dolor, eu eleifend ex placerat vel.</p>
            </div>
        </div>
    </section>
    
    <section id="main">
        <div class="container clearfix">
            <h2>Cennik</h2>
            <div> </div>
        </div>
        <div class="container clearfix">
            <div class="main-box">
                <div class="circle-one">
                    <div> </div>
                </div>
                <h2>Basic Plan</h2>
                <div class="circle-two">
                    <p>85<sup>99</sup></p>
                    <p>PLN/MSC</p>
                </div>
                <p>Zakup towaru + dowóz</p>
                <p>Serwis</p>
                <div class="main-button">DOŁĄCZ</div>
            </div>
            <div class="main-box">
                <div class="circle-one">
                    <div> </div>
                </div>
                <h2>Standard Plan</h2>
                <div class="circle-two">
                    <p>95<sup>99</sup></p>
                    <p>PLN/MSC</p>
                </div>
                <p>Zakup towaru + dowóz</p>
                <p>Serwis</p>
                <p>Gwarancja 5 lat</p>
                <div class="main-button">DOŁĄCZ</div>
            </div>
            <div class="main-box">
                <div class="circle-one">
                    <div> </div>
                </div>
                <h2>Advanced Plan</h2>
                <div class="circle-two">
                    <p>211<sup class="lastSup">00</sup></p>
                    <p>PLN/MSC</p>
                </div>
                <p>Zakup towaru + dowóz</p>
                <p>Serwis</p>
                <p>Gwarancja 6 lat</p>
                <p>Porady projektanta</p>
                <div class="main-button">DOŁĄCZ</div>
            </div>
        </div>
            
    </section>
    
    
<section class="application ">
    <div class="main_width container clearfix">
        <section class="choice_part inline">
            <div>
                <h3>SKOMPONUJ SWOJE KRZESŁO</h3>
                <span class="green_bell"></span>
            </div>

            <div class="form">
                <div class="drop_down_list">
                    <span class="list_label">Wybierz rodzaj</span>
                    <span class="list_arrow"></span>
                    <ul class="list_panel">
                        <li>Clair</li>
                        <li>Margarita</li>
                        <li>Selena</li>
                    </ul>
                </div>
                <div class="drop_down_list">
                    <span class="list_label">Wybierz kolor</span>
                    <span class="list_arrow"></span>
                    <ul class="list_panel">
                        <li>Czerwony</li>
                        <li>Czarny</li>
                        <li>Pomarańczowy</li>
                    </ul>
                </div>
                <div class="drop_down_list">
                    <span class="list_label">Wybierz materiał</span>
                    <span class="list_arrow"></span>
                    <ul class="list_panel">
                        <li>Tkanina</li>
                        <li>Skóra</li>
                    </ul>
                </div>
                <div class="checkbox check-box">
                    <input type="checkbox" id="transport" data-transport-price="200">
                    <label for="transport">Transport</label>
                </div>
            </div>
        </section>

        <section class="image_part inline">
            <img src="images/red_chair.png">
        </section>

        <section class="summary_part inline">
            <div class="align_right">
                <h3>PODSUMOWANIE</h3>
                <span class="green_bell"></span>
            </div>

            <div class="summary_panel">
                <div class="panel_left">
                    <h4 class="title">Twój fotel</h4>
                    <span class="color"></span>
                    <span class="pattern"></span>
                    <span class="transport"></span>
                </div>
                <div class="panel_right">
                    <h4 class="title value"></h4>
                    <span class="color value"></span>
                    <span class="pattern value"></span>
                    <span class="transport value"></span>
                </div>
                <div class="sum_label">SUMA</div>
                <div class="sum"><strong></strong></div>
            </div>
            <a href="" class="green_button">Zamawiam</a>
        </section>
    </div>
</section>

    
    <form>
        <div class="container clearfix">
            <h2>Kontakt</h2>
            <div> </div>
        </div>
        <div class="container clearfix">
            <div>
                <input type="text" name="name" placeholder="Imię" autocomplete="on" required="required"/>
                <input type="email" name="email" placeholder="email" autocomplete="on" required="required"/>
                <textarea placeholder="Wiadomość" autocomplete="on" required="required"></textarea>
            </div>
            <div>
                <img src="./images/red_chair.png" alt="Red Chair"/>
                <input type="checkbox" id="Submit" checked/>
                <div></div>
                <label for="Submit">Zgadzam się na przetwarzanie danych osobowych</label>
                <button type="submit" name="submit" class="form-button">
                    Wyślij
                </button>
            
            </div>
        </div>
    </form>        
    <footer>
        <div class="container clearfix">
            <p>Copyright 2014 | All Rights Reserved. - Sit On Chair</p> 
            <div>
                <img src="./images/flickr.png" alt="flickr" title="flickr"/>
                <img src="./images/vimeo.png" alt="vimeo" title="vimeo"/>
                <img src="./images/pinterest.png"
                     alt="pinterest" title="pintrest"/>
                <img src="./images/twitter.png" alt="twitter" title="twitter"/>
                <p>Sit<strong> on </strong>chair</p>
            </div>
        </div>
    </footer>
</body>
</html>